.AssignedPhotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    //justify-content: center;
    //align-items: center;
    font-style: italic;
    margin: auto;
    //border: 1px solid darkblue;

    .tagBox {
        //border: 2px solid #8b008b;
        display: flex;
        flex-direction: column;
        gap: 4px;
        background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png);

        .tagName {
            height: 25px;

            p {
                margin: auto 5px;
            }
        }

        .tagPhotos {
            width: 100%;
            height: 200px; //??
            display: flex;
            flex-direction: column;
            gap: 1px; //??
            align-items: center;

            .photo {
                width: 95%;
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 50%;
                    height: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 1600px) {
    .AssignedPhotos {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 1200px) {
    .AssignedPhotos {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 700px) {
    .AssignedPhotos {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:400px) {
    .AssignedPhotos {
        grid-template-columns: repeat(1, 1fr);
    }
}