.PhotosList {
    display: grid;
    grid-template-columns: repeat(5, auto);
    //grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5px;

    .photo {
        width: 90%;
        height: 90%;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    img:hover{
        opacity: 0.6;
    }

    img:active {
        transform: scale(0.8);
    }
}

@media only screen and (max-width: 1600px) {
    .PhotosList {
        grid-template-columns: repeat(5, auto);
    }
}
@media only screen and (max-width: 1200px) {
    .PhotosList {
        grid-template-columns: repeat(4, auto);
        overflow-y: scroll;
    }
}
@media only screen and (max-width: 1000px) {
    .PhotosList {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (max-width:800px) {
    .PhotosList {
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (max-width:600px) {
    .PhotosList {
        grid-template-columns: repeat(1, auto);
    }
}
